{
  "name": "Digital Master Prediction",
  "short_name": "DMP for Wix Ambara",
  "description": "A digital master prediction application for Wix Ambara.",
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/wixambara/digitalmasterprediction/refs/heads/main/images192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/wixambara/digitalmasterprediction/refs/heads/main/images512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
